
[common]

;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/application/" 


; 数据库
resources.database.params.hostname = "127.0.0.1"
resources.database.params.port     = 3306
resources.database.params.database = "test"
resources.database.params.username = "root"
resources.database.params.password = ""
resources.database.params.driver   = "pdo_mysql"
resources.database.params.charset  = "UTF8"
resources.database.params.driver_options.1002 = "SET NAMES utf8"

[product : common]
[develop : product]