<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="css/upload.css" />
		<script type="text/javascript" src="js/jquery-1.4.3.min.js"></script>
		<script type="text/javascript" src="js/uploader.js"></script>
		<script type="text/javascript" src="swfupload/swfupload.js"></script>
	</head>
	<body>
		<div class="photo-uploader">
			<div class="files-box" id="photo-uploader-files-box">
				<div class="files-info selected" id="photo-uploader-hander-box">
					<!--
					<p>
						你已添加
						<span id="photo-uploader-files-count2">0</span>
						张照片
						<em>(还可以添加<span id="photo-uploader-files-remain">30</span>张)</em>
					</p>
					-->
					<button id="spanSWFUploadButton">上传文件</button>
				</div>
				<div id="photo-uploader-files" class="files ">
					<div class="thead">
						<table>
							<colgroup>
								<col class="file">
								<col class="size">
								<col class="status">
								<col class="opt">
							</colgroup>
							<tbody>
							<tr>
								<th class="file">文件</th>
								<th class="size">大小</th>
								<th class="status">状态</th>
								<th class="opt">操作</th>
							</tr>
							</tbody>
						</table>
					</div>
					<div class="tbody">
						<table>
						<colgroup>
							<col class="file">
							<col class="size">
							<col class="status">
							<col class="opt">
						</colgroup>
						<tbody id="photo-uploader-files-list">
							
						</tbody>
						</table>
					</div>
					<div class="tfoot">
						<!--
						<table>
							<tbody>
								<tr>
									<td>共<span id="photo-uploader-files-count">0</span>个文件 | <a id="photo-uploader-clear-list" href="#nogo" style="display: none;">清空列表</a></td>
									<td>总计: <span id="photo-uploader-files-total-size">0 B</span></td>
								</tr>
							</tbody>
						</table>
						-->
					</div>
				</div>
				<p class="upload-hint ">你可以上传JPG，GIF，PNG或BMP文件<!--，一批可以上传<span id="photo-uploader-file-limit">30</span>张。--></p>
			</div>
			<div class="submit-box " id="photo-uploader-submit-box">
				<p><button type="button" id="photo-uploader-submit" onclick="swfu.startUpload()"><img width="13" height="13" src="http://xnimg.cn/n/core/res/upload-bullet.png"> 开始上传</button></p>
			</div>
		</div>
	</body>
</html>