; url配置问题
; 客服主机地址
config.url.kefuHost = "http://192.168.3.233"


[common]

; 客服主机地址
config.url.kefuHost = "http://192.168.3.233"

; app主机地址
config.url.appHost = "http://192.168.3.233"

; user主机地址
config.url.userHost.1 = "http://192.168.3.233:8003"
config.url.userHost.2 = "http://192.168.3.233:8003"

; 脂肪秤主机地址
config.url.fatScaleHost = "http://192.168.3.233:8002"

[product]
; 生产环境配置

; 客服主机地址
config.url.kefuHost = "http://kefu.pba.cn"

; app主机地址
config.url.appHost = "http://app.pba.cn"

; user主机地址
config.url.userHost.1 = "http://10.6.15.233:8003"
config.url.userHost.2 = "http://10.6.15.233:8003"

; 脂肪秤主机地址
config.url.fatScaleHost = "http://youxing.pba.cn:8002"

[test]
; 测试环境配置


[develop]
; 本地开发环境配置

; 客服主机地址
;config.url.kefuHost = "http://127.0.0.1"
;
;; app主机地址
;config.url.appHost = "http://d.app.pba.cn"

; user主机地址
;config.url.userHost = "http://127.0.0.1:8003"

